servlet.one.url=/firstHelloWorldServlet.do
servlet.one.className=com.dlb.tomcat.servlet.FirstHelloWorldServlet

servlet.two.url=/secondHelloWorldServlet.do
servlet.two.className=com.dlb.tomcat.servlet.SecondHelloWorldServlet

servelt.port=8081
url.pattern=*.do